//
//  PrefixHeader.pch
//  algorithm
//
//  Created by pro on 16/6/27.
//  Copyright © 2016年 Julyonline. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ClassHeader.h"
#import "ColorAndSizeHeader.h"
#import "UrlHeader.h"

#ifdef DEBUG
#define JULog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define JULog(...)
#endif



#define JUlogFunction JULog(@"%s", __func__);

#define JULogDictonary(dictonary) [NSObject createPropertyCodeWithDict:(dictonary)];

#endif /* PrefixHeader_pch */

#define algorithmDowonloadMediaCachPath NSCachesDirectory